# Barista-Analytics

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  local.properties
app/src/: google-services.json
app/src/androidTest/java/mini/com/baristaanalytics/: ActorServiceHelperTests.java  AdminUnitTests.java  BeverageUnitTests.java  CoffeeOrderTests.java  CustomerUnitTests.java  ExampleInstrumentedTest.java  OrderServiceTests.java  RecyclerViewTests.java  SpeechProcessorServiceTest.java  SpeechProcessorServiceTests.java
app/src/androidTest/java/mini/com/baristaanalytics/Account_Management/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Actors/: Admin.java  Barista.java  Customer.java  MyAdapter.java  Vendor.java  message_Item.java
app/src/main/java/Adapter/: AdminOrderReviewAdapter.java  CoffeeMenuAdapter.java  CustomerOrdersRecyclerviewAdapter.java  FoodViewHolder.java  ImageAdapter.java  OkoaColdMenuAdapter.java  OkoaOrdersRecyclerviewAdapter.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/Database/: Database.java  Orders.db
app/src/main/java/Model/: Admin.java  Barista.java  Beverage.java  CoffeeOrder.java  CoffeeRecognition.java  Command.java  Customer.java  OkoaColdMenuAdapter.java  OkoaColdMenuModel.java
app/src/main/java/Order/: CoffeeOrder.java
app/src/main/java/Services/: ActorsServiceHelper.java  AdminService.java  CategoryHelper.java  CustomerService.java  MapsServices.java  OrderService.java  ServiceHelper.java  SpeechProcessorService.java
app/src/main/java/Utilities/: AsyncTaskLoadImage.java  ConnectivityReceiver.java  MessageItem.java  MyAdapter.java  MyApplication.java  StateManagement.java  Upload.java  message_Item.java
app/src/main/java/mini/com/baristaanalytics/: HelpTutorialActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagesFragment.java  OkoaCategoryCold2.java  OkoaCoffeeDetails.java  ProcessOrderActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterAdminActivity.java  RegisterAdminActivityNew.java  RegisterCustomerActivity.java  RegisterCustomerActivityNew.java  RegisterVendorActivity.java  SpeechAPI.java  admin_app_info.java  admin_personal_info.java  customer_app_info.java  customer_personal_info.java  help_tutorial.java  main_video_intro.java  user_password_edit.java  user_profile.java  welcome_screen_1.java  welcome_screen_2.java  welcome_screen_3.java
app/src/main/java/mini/com/baristaanalytics/Account/: LoginActivity.java  RegisterAdminActivity.java  RegisterCustomerActivity.java
app/src/main/java/mini/com/baristaanalytics/Account_Management/: LoginActivity.java  PasswordEditActivity.java  RegisterAdminActivity.java  RegisterCustomerActivity.java  UserProfileActivity.java
app/src/main/java/mini/com/baristaanalytics/Doubleshot/: DoubleShotSize.java  DoubleshotCategoryCold.java  DoubleshotCategoryHot.java
app/src/main/java/mini/com/baristaanalytics/Okoa/: OkoaCategoryCold.java  OkoaCategoryHot.java  OkoaCoffeeDetails.java  OkoaSize.java  OrderConfirmed.java
app/src/main/java/mini/com/baristaanalytics/Order/: AdminOrderReviewActivity.java  CurrentOrdersFragment.java  CustomerOrderFragment.java  CustomerOrders.java  History_Orders_Fragment.java  MessagesFragment.java  OrderConfirmed.java  OrderConfirmedActivity.java  OrderHistoryFragment.java  ProcessOrderActivity.java  SectionsPagerAdapter.java
app/src/main/java/mini/com/baristaanalytics/Registration/: RegisterAdminActivity.java  RegisterCustomerActivity.java
app/src/main/java/mini/com/baristaanalytics/WelcomeScreen/: WelcomeLaunchActivity.java  welcome_screen_1.java  welcome_screen_2.java  welcome_screen_3.java
app/src/main/java/utilities/: AsyncTaskLoadImage.java  ConnectivityReceiver.java  MessageItem.java  MyApplication.java  SMS.java  StateManagement.java  Upload.java  smsService.java
app/src/main/res/drawable/: animation_list.xml  circlebackground.xml  coffee_cup_breakfast.xml  coffee_main_logo.xml  color1.xml  color2.xml  color3.xml  color4.xml  ic_arrow_back_black_48dp.xml  ic_coffee_cup_intro.xml  ic_drawing_coffee_1.xml  ic_location_here_icon.xml  ic_speaking.xml  ic_talking_icon.xml  white_border.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_admin_register.xml  activity_customer_order.xml  activity_customer_register.xml  activity_double_shot_size.xml  activity_doubleshot_category_cold.xml  activity_doubleshot_category_hot.xml  activity_help_tutorial.xml  activity_help_tutorial_maps.xml  activity_login.xml  activity_main.xml  activity_main_video_intro.xml  activity_maps.xml  activity_maps_api.xml  activity_okoa_category_cold.xml  activity_okoa_category_cold2.xml  activity_okoa_category_hot.xml  activity_okoa_coffee_details.xml  activity_okoa_size.xml  activity_order_confirmed.xml  activity_profile.xml  activity_register.xml  activity_register_admin_new.xml  activity_register_customer_new.xml  activity_register_vendor.xml  activity_speech_api.xml  activity_user_password_edit.xml  activity_user_profile.xml  activity_view_place.xml  current_orders_customers_item.xml  current_orders_item.xml  food_item.xml  fragment_admin_app_info.xml  fragment_admin_current_order.xml  fragment_admin_personal_info.xml  fragment_conversations.xml  fragment_customer_app_info.xml  fragment_customer_orders.xml  fragment_customer_personal_info.xml  fragment_order_current.xml  fragment_order_history.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: ic_coffee_beans_round.xml  ic_large_cup_image.xml
app/src/main/res/raw/: awsconfiguration.json  coffee_places.json  maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mini/com/baristaanalytics/: DatabaseRegistrationUnitTest.java  ExampleUnitTest.java  RecyclerViewTests.java  RegistrationUnitTests.java  SpeechProcessorServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
