<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ButtonRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mini.com.baristaanalytics.MainActivity">

    <Button
        android:id="@+id/button"
        android:onClick="registerClickFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Register"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:onClick="signInFunction"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:text="Already Have An Account? Sign In" />

    <Button
        android:onClick="registerVendor"
        android:id="@+id/registerVendorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:text="Register Vendor" />

</RelativeLayout>
