<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen.WelcomeLaunchActivity">




    <!-- <VideoView
        android:id="@+id/intro_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" /> -->

     <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/intro_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scalableType="centerCrop"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/intro_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</RelativeLayout>