<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_mic"
            android:onClick="promptSpeechInput" />
    </RelativeLayout>
</merge>